# fresco

./: .gitignore  pom.xml
src/main/java/com/fresco/business/config/: AppConfig.java  CountrySupported.java  FrescoBundle.java  RestoreViewListener.java  SupportedCountry.java
src/main/java/com/fresco/business/general/exception/: BusinessException.java
src/main/java/com/fresco/business/general/model/: Auditable.java  BusinessCategory.java  BusinessProcess.java  BusinessProcessType.java  GetterInsertable.java  Insertable.java  NaturalIdentifier.java  ReadOnlyIdentifier.java  SetterInsertable.java  Updatable.java  WriteableIdentifier.java
src/main/java/com/fresco/business/i18n/: BundleIdentifier.java  BundleKeyGenerator.java  CustomBundleKey.java  Localized.java  LocalizedConstants.java  LocalizedEnum.java  LocalizedMessage.java  LocalizedMessageResolver.java
src/main/java/com/fresco/business/parameter/exception/: AllConstraintsConfigured.java  NoConfigurationRequired.java  ParameterNotFound.java  WrongParameterConfiguration.java  WrongValue.java
src/main/java/com/fresco/business/parameter/logic/: ParameterConfigChecker.java  ParameterProvider.java  ParameterVerifier.java
src/main/java/com/fresco/business/parameter/model/: Parameter.java  ParameterBuilder.java  ParameterSource.java  ParameterType.java  ParameterValueSource.java  UnitOfMeasurement.java  ValueSourceType.java
src/main/java/com/fresco/business/security/dto/: ChangesMadeByDTO.java
src/main/java/com/fresco/business/security/logic/: SecurityEntitiesMapper.java  SecurityProvider.java
src/main/java/com/fresco/business/security/model/: SecurityParameter.java  SecurityParameterType.java  SecurityProcess.java  User.java
src/main/java/com/fresco/jooq/: JOOQConfigurationProvider.java
src/main/java/com/fresco/presentation/: ScreenMode.java
src/main/java/com/fresco/presentation/parameter/: ParameterBean.java  ParameterView.java
src/main/java/com/fresco/presentation/security/: AuditEvent.java  ChangesMadeByDTO.java  ChangesMadeByEvent.java  Created.java  Credentials.java  LoggedIn.java  Login.java  Updated.java  UserLookup.java
src/main/resources/com/fresco/business/general/i18n/: messages.properties
src/main/resources/com/fresco/business/parameter/i18n/: messages.properties
src/main/resources/com/fresco/business/security/i18n/: messages.properties
src/main/resources/com/fresco/presentation/parameter/: messages.properties
src/main/resources/db/migration/security/: V1.1__Security_and_general_purpose_objects.sql  V1.2__Import_security_parameters_related_to_auth_and_lockout_policy.sql  V1.2__Import_user_and_security_parameters.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/view/parameter/: parameter.xhtml  parameterSearch.xhtml
src/test/java/com/fresco/business/: BaseConfigTest.java
src/test/java/com/fresco/business/parameter/logic/: ParameterConfigTest.java  ParameterProviderTest.java
