<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fresco</groupId>
    <artifactId>fresco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- Base project configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Custom project configuration -->
        <application.mode>Development</application.mode>
        <jdbc.url>jdbc:postgresql://localhost:5432/fresco</jdbc.url>
        <jdbc.user>fresco</jdbc.user>
        <jdbc.password>fresco</jdbc.password>

        <!-- Third party dependencies -->
        <primefaces.version>6.2</primefaces.version>
        <jooq.version>3.11.0</jooq.version>
        <postgresql.version>42.2.2</postgresql.version>
        <zacate.version>1.0-SNAPSHOT</zacate.version>

        <!-- Third party plugins -->
        <flyway.version>5.1.1</flyway.version>
        <flyway.url>${jdbc.url}?ApplicationName=flyway-maven-plugin</flyway.url>
        <flyway.user>${jdbc.user}</flyway.user>
        <flyway.password>${jdbc.password}</flyway.password>
        <!-- For flyway:clean goal to work properly -->
        <flyway.schemas>public,security</flyway.schemas>
        <jooq.plugin.version>3.11.0</jooq.plugin.version>
        <jooq.db.generator>org.jooq.meta.postgres.PostgresDatabase</jooq.db.generator>
        <jooq.generated.sources>com.fresco.business.jooq</jooq.generated.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>database-migration</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.zacate</groupId>
                        <artifactId>zacate</artifactId>
                        <version>${zacate.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <url>${jdbc.url}?ApplicationName=jooq-codegen-maven</url>
                        <user>${jdbc.user}</user>
                        <password>${jdbc.password}</password>
                    </jdbc>
                    <generator>
                        <strategy>
                            <name>com.zacate.jooq.TableSuffixStrategy</name>
                        </strategy>
                        <database>
                            <name>${jooq.db.generator}</name>
                            <includes>.*</includes>
                            <excludes>flyway_schema_.*</excludes>
                            <schemaVersionProvider>SELECT :schema_name || '_' || MAX(version) FROM flyway_schema_history</schemaVersionProvider>
                            <schemata>
                                <schema>
                                    <inputSchema>public</inputSchema>
                                </schema>
                                <schema>
                                    <inputSchema>security</inputSchema>
                                </schema>
                            </schemata>
                        </database>
                        <target>
                            <packageName>${jooq.generated.sources}</packageName>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
